TELEGRAM_BOT_TOKEN=**************

SUPERADMIN_TELEGRAM_IDS=***************

# API Secret для авторизации запросов от Backend
API_SECRET=***************

API_HOST=0.0.0.0
API_PORT=3000

LOG_LEVEL=INFO
LOG_FILE=logs/bot.log

ENVIRONMENT=development

BACKEND_URL=http://localhost:8000
